{
    "name": "vsch/generators",
    "description": "Laravel Scaffold Generators",
    "keywords": ["laravel", "generators", "artisan", "bootstrap", "scaffold"],
    "homepage": "https://github.com/vsch/generators",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Schneider",
            "email": "vladimir@vladsch.com",
            "role": "Developer"
        },
        {
            "name": "Jeffrey Way",
            "email": "jeffrey@jeffrey-way.com",
            "role": "Developer"
        },
        {
            "name": "Wes Dollar",
            "email": "github@wesdollar.com",
            "role": "Contributor"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "mustache/mustache": "2.4.*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "illuminate/support": "5.0.x|5.1.x",
        "illuminate/console": "5.0.x|5.1.x",
        "illuminate/filesystem": "5.0.x|5.1.x",
        "doctrine/dbal": "~2.3",
        "phpunit/phpunit": "~4",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "Vsch\\Generators\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
